# CRM_demo

./: HELP.md  pom.xml
src/main/java/com/example/crm/: CrmApplication.java
src/main/java/com/example/crm/controller/: wylController.java
src/main/java/com/example/crm/dao/: wylProDetailDao.java  wylProductDao.java
src/main/java/com/example/crm/pojo/: wylProDetail.java  wylProduct.java
src/main/java/com/example/crm/service/: wylProDetailService.java  wylService.java
src/main/java/com/example/crm/service/serviceImpl/: wylProDetailServiceImpl.java  wylServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Mapper/: wylProDetailDaoMapper.xml  wylProductDaoMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/wyl/: main.html
src/test/java/com/example/crm/: CrmApplicationTests.java
